<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>
    * { box-sizing: border-box;}
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 15%;
      height: 100vh;
      overflow: hidden;
    }
    div {
      text-align: center;
      width: 50%;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    li {
      /* float: left; */
      display: block;
      font-size: 14px;
      line-height: 3;
    }
    a {
      color: rgb(0, 165, 241);
      padding: 0 15px;
    }
  </style>
</head>
<body>
  <div>
    <h2>Ferri-Embedded-Storage</h2>
    <ul>
      <li><a href="Ferri-Embedded-Storage.html">EN</a></li>
      <li><a href="cht/Ferri-Embedded-Storage.html">CHT</a></li>
      <li><a href="chs/Ferri-Embedded-Storage.html">CHS</a></li>
      <li><a href="jp/Ferri-Embedded-Storage.html">JP</a></li>
      <li><a href="kr/Ferri-Embedded-Storage.html">KR</a></li>
    </ul>
  </div>
  <div>
    <h2>Graphics-Display-SoCs</h2>
    <ul>
      <li><a href="Graphics-Display-SoCs.html">EN</a></li>
      <li><a href="cht/Graphics-Display-SoCs.html">CHT</a></li>
      <li><a href="chs/Graphics-Display-SoCs.html">CHS</a></li>
      <li><a href="jp/Graphics-Display-SoCs.html">JP</a></li>
      <li><a href="kr/Graphics-Display-SoCs.html">KR</a></li>
    </ul>
  </div>
</body>
</html>